{
  "name": "PRAS CLI",
  "version": "2024.11.3",
  "description": "PRAS CLI is a powerful, cross-platform command-line tool designed to simplify and speed up workflows for developers and tech-savvy users alike. With a suite of essential features and tools, PRAS CLI enhances productivity by streamlining everyday tasks, all in a single, easy-to-use package. Built for versatility and efficiency, PRAS CLI is your go-to solution for a seamless command-line experience.",
  "homepage": "https://cli.pras.me",
  "repository": "https://github.com/PRASSamin/pras-cli",
  "author": "PRAS Samin",
  "author_url": "https://github.com/PRASSamin",
  "author_email": "prassamin@gmail.com",
  "license": "MIT"
}
